apiVersion: 1
datasources:
    - access: proxy
      editable: true
      name: GraphQL Data Source
      type: fifemon-graphql-datasource
      url: http://graphix-api-server:3030/graphql
      uid: "gYhzyBE4k"
